<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trayectoria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.js" integrity="sha384-6p5a5PHF9Rl92J75h0aB5D5Hvwccz6yq1jlSDuBAnfKaRxydAOBo1dC6hfcBibQ" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>

</head>
<style>
    .container {
        max-width: 1000px; 
        margin-top: 20px; 
        margin-bottom: 20px; 
    }
    li{
        float: left;
    }
    ul{ 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
    }
    li a{
        display: block;
        color: #0c0c0c;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }
    p{
        color: #8b8989 ;
    }
    h1,h2,h3,h4{
        color: #8b8989 ;
    }
    
    
    #gallery {
      text-align: center;
    }
    #calendario {
        max-width: 600px;
        margin: 20px auto;
    }
    #mainImage {
      max-width: 100%;
      height: auto;
    }

    #thumbnails {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .thumbnail {
      width: 100px;
      height: 100px;
      margin: 5px;
      cursor: pointer;
    }

    .page-box {
    display: inline-block;
    padding: 8px 12px; /* Ajusta el espaciado interior según sea necesario */
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px; /* Espaciado entre los cuadros */
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    }

    .page-box.current {
    background-color: gray; /* Color de fondo para la página actual */
    color: #fff; /* Color del texto para la página actual */
    }

    
</style>
<body>
    <div class="container ">
        <div class="row">
            <div class="col-md-6">
                <a >
                    <img style="height: 300px; width: 300px;" src="https://elbusturistico.com/wp-content/uploads/2019/01/logo-hd-bus-turistico-lq.png" alt="">
                </a>
            </div>
                  

            <div class="col-md-6 text-right">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <div class="search-container">
                    <input type="text" name="q" placeholder="🔍 Buscar productos..." class="search-input">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            
        </div>
        <div class="row">

            <div class="col-md-12">
                <ul>
                    <li></li>
                    <li class="border-right border-dark"><a href="{% url '6' %}">Tours Turísticos</a></li>
                    <li class="border-right border-dark"><a href="{% url '7' %}">Tours Fiestas</a></li>
                    <li class="border-right border-dark"><a href="{% url '8' %}">Tours Navidad</a></li>
                    <li class="border-right border-dark"><a href="{% url '9' %}">Tours Halloween</a></li>
                    <li class="border-right border-dark"><a href="{% url '10' %}">Próximas Salidas</a></li>
                    <li class="border-right border-dark"><a href="{% url '14' %}">Próximos Destinos</a></li>
                    <li class="border-right border-dark"><a href="{% url '15' %}">Trayectoria</a></li>
                    <li class="border-right border-dark"><a href=""></i>0,00€ 0 productos <i class="fa-solid fa-basket-shopping"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">

        <ul>
            
            <li><a style="color: rgb(16, 16, 16);" href="{% url '12' %}"><i class="fa-solid fa-house-chimney"></i> Inicio</a></li>
            
            <li><a style="color: rgb(10, 10, 10);" href="">Trayectoria</a></li>

         
      

        </ul>
        <br>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <center><h1 style="color: black">Trayectoria del Bus de la Navidad</h1></center>
                <br>
                <br>
                <div class="row">
                    <div class="col-md-10">
                        <div style="display: flex; align-items: center;">
                            <h6 style="margin-left: 10px;">Recorridos que hace el Bus de la Navidad</h6>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-14">
                        <img style="width: 100%" src="https://www.sistersandthecity.com/wp-content/uploads/2021/12/BUS_BIARRITZ_NAVIDAD-copia.gif" alt="">
                    </div>
                </div>
                <br>
                <br>
                <div class="row text-center">
                    <div class="col-md-14">
                        <h6 style="margin-left: 10px;">Mapa de la trayectoria del Bus de la Navidad</h6>
                        <img style="width: 100%" src="https://1.bp.blogspot.com/-483wTzWqshU/XdrJEGkjDaI/AAAAAAAADd8/I5dkpqhTLsojyAxlkNIWwcdr6Q4vmME3gCLcBGAsYHQ/s1600/Naviluz%2B2018%2Bnaviluz.emtmadrid.es.jpg" alt="">
                    </div>
                    <div class="row">
                    <div class="col-md-10">
                        <br>
                        </div>
                    </div>
                </div>
                </div>
                <br>
                 <br>
                 <br>
            </div>
        </div>
    </div>
    <div class="row  " style="background-color: #e7e3e3;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-3">
            <br>
            <h4>AGENCIA OFICIAL AUTORIZADA</h4>
            <img src="https://elbusturistico.com/wp-content/uploads/2019/01/COMUNIDAD-DE-MADRID-150x150.png" alt="">
            <p>CICMA 2574</p>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-3">
            <br>
            <h4>DESCARGA MAPA BUS TURÍSTICO</h4>
            <img src="https://elbusturistico.com/wp-content/uploads/2019/01/WhatsApp-Image-2019-01-19-at-12.46.32-150x150.jpeg" alt="">
            <p>Mapa Turístico Madrid</p>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-3">
            <br>
            <h4>TURISMO MADRID</h4>
            <p>Mi cuenta</p>
            <p>Política de Privacidad</p>
            <p>Política de Cookies</p>
            <p>Contrato de transporte</p>
            <p>Calidad del Aire</p> 
            <p>Mapa web</p>
            <p>Contacto</p>
        </div>
        
    </div>
    <div class="row" style="background-color: #e7e3e3;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <div class="col-md-4">  
            <p>© El Bus Turístico de Madrid 2023</p>
            <p>Política de PrivacidadCreado con Storefront y WooCommerce.</p>
        </div>
        
    </div>
</body>
</html>